#DEfault port for API gateway is 8080
spring.application.name=ApiGateway
#Register as Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#8761 is the default port, either don't provide the default url or use the below URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Map between the endpoints of incoming req and the corresponding machines that un that service

#/productservice/* --> localhost:7010/products
spring.cloud.gateway.routes[0].id=ProductServiceId
#Predicate is similar to condition, if one service can have multiple endpoints then this predicate can be used.
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/*
#Coming from Service discovery --> PRODUCTSERVICE, lb wil enable Load balancing
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICE

spring.cloud.gateway.routes[1].id=UserServiceId
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/*
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE

#Now, we don't have to call direct url of service , instaed API gateway will redirect to appropriate service.
#http://localhost:8080/products/1
#http://localhost:8080/users/signup/